<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkz-4z-VAG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Wc5-tc-7Nm">
            <objects>
                <tableViewController id="M2N-Gx-TW4" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a7-tF-8rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="70" id="iVd-uf-dzm" customClass="EmojiTableViewCell" customModule="Emoji_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVd-uf-dzm" id="2Qv-FP-fKd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-ha-gKj">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-iV-qW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Zl-J6A">
                                                    <rect key="frame" x="70" y="0.0" width="304" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-HG-yJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-8V-i08">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bKv-ha-gKj" firstAttribute="top" secondItem="2Qv-FP-fKd" secondAttribute="topMargin" id="TCF-DN-xax"/>
                                        <constraint firstItem="bKv-ha-gKj" firstAttribute="leading" secondItem="2Qv-FP-fKd" secondAttribute="leadingMargin" id="ZVQ-Yr-QFc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bKv-ha-gKj" secondAttribute="bottom" id="pTg-gU-tqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bKv-ha-gKj" secondAttribute="trailing" id="qve-U5-wGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fZU-8V-i08" id="404-lI-tn0"/>
                                    <outlet property="nameLabel" destination="Zhe-HG-yJ3" id="3Hd-2p-PSQ"/>
                                    <outlet property="symbolLabel" destination="rOg-iV-qW1" id="g9e-pd-c6O"/>
                                    <segue destination="Ur5-5H-jgB" kind="show" identifier="EditEmojiSegue" id="Myn-xh-TLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2N-Gx-TW4" id="yay-rd-8E9"/>
                            <outlet property="delegate" destination="M2N-Gx-TW4" id="gmX-kg-wr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="scN-bO-P1x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSs-dp-fVJ">
                            <connections>
                                <segue destination="Ur5-5H-jgB" kind="show" id="wJN-5z-EVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPT-rs-NP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="129"/>
        </scene>
        <!--Add-->
        <scene sceneID="Se6-AH-saL">
            <objects>
                <tableViewController title="Add" id="Ur5-5H-jgB" customClass="EmojiDetailTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EPY-dh-W4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="BoG-1d-sPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dny-by-K8q">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dny-by-K8q" id="Zk3-PA-leJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-sz-GnQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ur5-5H-jgB" eventType="editingChanged" id="HGx-Hp-ann"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ys7-sz-GnQ" firstAttribute="top" secondItem="Zk3-PA-leJ" secondAttribute="topMargin" id="14S-7Y-sC4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ys7-sz-GnQ" secondAttribute="bottom" id="TKc-82-dhs"/>
                                                <constraint firstItem="Ys7-sz-GnQ" firstAttribute="leading" secondItem="Zk3-PA-leJ" secondAttribute="leadingMargin" id="Wdz-nS-JTk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ys7-sz-GnQ" secondAttribute="trailing" id="vPa-Nh-yAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="mOs-tG-KHl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GE2-cb-UdY">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GE2-cb-UdY" id="FOr-CJ-4Jx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-R4-9nJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ur5-5H-jgB" eventType="editingChanged" id="oc1-7G-9aI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOA-R4-9nJ" firstAttribute="top" secondItem="FOr-CJ-4Jx" secondAttribute="topMargin" id="9qf-Wr-9II"/>
                                                <constraint firstItem="OOA-R4-9nJ" firstAttribute="leading" secondItem="FOr-CJ-4Jx" secondAttribute="leadingMargin" id="WGO-L6-Hvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OOA-R4-9nJ" secondAttribute="bottom" id="Wxd-ZJ-ffC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOA-R4-9nJ" secondAttribute="trailing" id="eYO-i8-EGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="2KJ-v6-VQw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nwx-RD-lO4">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwx-RD-lO4" id="FG6-Bk-bHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-Zk-toM">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ur5-5H-jgB" eventType="editingChanged" id="zcR-Bo-Nne"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQf-Zk-toM" firstAttribute="top" secondItem="FG6-Bk-bHe" secondAttribute="topMargin" id="DEn-sv-cfx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQf-Zk-toM" secondAttribute="trailing" id="IgV-JI-sEe"/>
                                                <constraint firstItem="eQf-Zk-toM" firstAttribute="leading" secondItem="FG6-Bk-bHe" secondAttribute="leadingMargin" id="fZ8-st-kbO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQf-Zk-toM" secondAttribute="bottom" id="pBT-v2-EZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="Dry-yM-6cB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0M8-nH-UHW">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M8-nH-UHW" id="Wji-f1-lGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="492-zT-4ba">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ur5-5H-jgB" eventType="editingChanged" id="u8k-0x-I8n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="492-zT-4ba" secondAttribute="trailing" id="Egd-LL-m8Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="492-zT-4ba" secondAttribute="bottom" id="Vqq-jQ-q0F"/>
                                                <constraint firstItem="492-zT-4ba" firstAttribute="leading" secondItem="Wji-f1-lGI" secondAttribute="leadingMargin" id="XiL-hS-WwK"/>
                                                <constraint firstItem="492-zT-4ba" firstAttribute="top" secondItem="Wji-f1-lGI" secondAttribute="topMargin" id="cVs-9l-TcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ur5-5H-jgB" id="jkE-Ut-nBC"/>
                            <outlet property="delegate" destination="Ur5-5H-jgB" id="2Fu-0v-9sV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="gAD-Sa-Ee5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oYz-KK-nq8">
                            <connections>
                                <segue destination="fHz-4W-n79" kind="unwind" unwindAction="unwind:" id="Zxk-DV-dSI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="j34-ww-AAB">
                            <connections>
                                <segue destination="fHz-4W-n79" kind="unwind" identifier="saveSegue" unwindAction="unwind:" id="U93-FH-Cwj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="j34-ww-AAB" id="T4L-9I-IRk"/>
                        <outlet property="descriptionTextField" destination="eQf-Zk-toM" id="afX-mB-Pug"/>
                        <outlet property="nameTextField" destination="OOA-R4-9nJ" id="ABA-Nk-s3o"/>
                        <outlet property="symbolTextField" destination="Ys7-sz-GnQ" id="jXv-KL-Hf3"/>
                        <outlet property="usageTextField" destination="492-zT-4ba" id="LbF-NN-XOl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGQ-Kc-BoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHz-4W-n79" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPy-Uf-kax">
            <objects>
                <navigationController id="fkz-4z-VAG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sR0-6z-xca">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2N-Gx-TW4" kind="relationship" relationship="rootViewController" id="j8M-6m-yTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jQ-Ft-lCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Myn-xh-TLE"/>
    </inferredMetricsTieBreakers>
</document>
